HKCR
{
       pEpCOMServerAdapter.pEpCOMServerAdapter.1 = s 'pEpCOMServerAdapter Class'
       {
              CLSID = s '{5FF6682B-727B-4DFE-A68D-28982874C0C7}'
       }
       pEpCOMServerAdapter.pEpEngine = s 'pEpEngine Class'
       {
              CLSID = s '{5FF6682B-727B-4DFE-A68D-28982874C0C7}'
              CurVer = s 'pEpCOMServerAdapter.pEpCOMServerAdapter.1'
       }
       NoRemove CLSID
       {
	          ForceRemove {5FF6682B-727B-4DFE-A68D-28982874C0C7} = s 'pEpEngine Class'
              {
                     ProgID = s 'ATLExeCOMServer.ATLSimpleObjectSTA.1'
                     VersionIndependentProgID = s 'pEpCOMServerAdapter.pEpCOMServerAdapter'
                     LocalServer32 = s '%MODULE%'
                    
                     ForceRemove 'Programmable'
                     TypeLib = s '{564A4350-419E-47F1-B0DF-6FCCF0CD0BBC}'
                     Version = s '1.0'
              }
       }
}
