HKCR
{
       pEpCOMServerAdapter.pEpCOMServerAdapter.1 = s 'pEpCOMServerAdapter Class'
       {
              CLSID = s '{EF1B073D-5058-4E0E-829E-B4D22CA21EA2}'
       }
       pEpCOMServerAdapter.pEpEngine = s 'pEpEngine Class'
       {
              CLSID = s '{EF1B073D-5058-4E0E-829E-B4D22CA21EA2}'
              CurVer = s 'pEpCOMServerAdapter.pEpCOMServerAdapter.1'
       }
       NoRemove CLSID
       {
	          ForceRemove {EF1B073D-5058-4E0E-829E-B4D22CA21EA2} = s 'pEpEngine Class'
              {
                     ProgID = s 'ATLExeCOMServer.ATLSimpleObjectSTA.1'
                     VersionIndependentProgID = s 'pEpCOMServerAdapter.pEpCOMServerAdapter'
                     LocalServer32 = s '%MODULE%'
                    
                     ForceRemove 'Programmable'
                     TypeLib = s '{3EC2E1A4-40E8-48E4-A7B0-1876D34F9462}'
                     Version = s '1.0'
              }
       }
}
